<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <main class="pagina">
        <header>
            <h1>Lista de <span>tarefas</span></h1>
        </header>
        <section id="lista-section">
        <article class="lista container">
            <form id="cadastro">
                <input
                    type="text"
                    name="texto-input"
                    id="texto-input"
                    placeholder="digite sua nova tarefa"
                >
                <button id="adicionar"> Adicionar tarefa </button>
            </form>
            <div id="tarefas">
                <ul>
        
                </ul>
            </div>
        </article>

        
            <aside id="menu-lateral">
                <article class="container">
                    <div>
                        <p id="tarefas-totais">0</p>
                    </div>
                    <div>
                        <p id="concluidas">0</p>
                    </div>
                    <div>
                        <p id="incompletas">0</p>
                    </div>
                </article>
                <article class="container">
                </article>
            </aside>
        </section>
     </main>
        
    <section id="modal" class="pagina modal hide">
        <article class="container">
            <header class="header-modal">
                 <h2>Deseja mesmo excluir a tarefa?</h2>
            </header>
            <main class="main-modal">
                <p id="texto-tarefa-excluir"></p>
            </main>
            <footer class="footer-modal">
                <button class="confirmar">Confirmar</button>
                <button class="cancelar">Cancelar</button>
            </footer>
        </article>
    </section>

<script src="script.js"></script>
</body>
</html>